{
    "cSpell.words": [
        "Accion",
        "actualizar",
        "AGREGAR",
        "archivo",
        "borrar",
        "cada",
        "CASO",
        "CASOS",
        "categoria",
        "clase",
        "CODIGO",
        "CONSULTAR",
        "CORRECTO",
        "CREACION",
        "crear",
        "crearemos",
        "CRECER",
        "CRECERIA",
        "datos",
        "DATOS",
        "diccionario",
        "DICCIONARIO",
        "DIRECTAMENTE",
        "documentacion",
        "encarga",
        "ENTONCES",
        "esquemas",
        "ESQUEMAS",
        "esta",
        "establecer",
        "estado",
        "ESTOS",
        "fastapi",
        "Ficcion",
        "Hacemos",
        "HACER",
        "Hola",
        "igual",
        "IMPOSIBLE",
        "Inicio",
        "libreria",
        "LIBRERIA",
        "lista",
        "manejo",
        "manera",
        "MANTENER",
        "MEJOR",
        "mejorar",
        "MODELOS",
        "MUCHO",
        "mundo",
        "nuestro",
        "nuestros",
        "otra",
        "Otra",
        "pelicula",
        "Pelicula",
        "peliculas",
        "Peliculas",
        "podemos",
        "primera",
        "proyecto",
        "pydantic",
        "PYDANTIC",
        "redireccion",
        "redirigir",
        "relacionado",
        "retornamos",
        "RETORNAMOS",
        "ruta",
        "SEGUIMOS",
        "sirve",
        "titulo",
        "tomamos",
        "transformamos",
        "TRANSFORMAMOS",
        "usamos",
        "usando",
        "USANDO",
        "validacion",
        "VUELVE"
    ]
}